{
	"name": "davisshaver/frames-integration-for-farcaster",
	"description": "Frames Integration for Farcaster connects your WordPress site to Farcaster.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0",
	"require-dev": {
		"automattic/vipwpcs": "^3.0",
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"yoast/phpunit-polyfills": "^3.0",
		"phpunit/phpunit": "^7.0 || ^9.5"
	},
	"autoload": {
		"classmap": [
			"./includes"
		]
	},
	"config": {
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"drlecks/simple-web3-php": "dev-master"
	},
	"scripts": {
		"phpunit": "phpunit --config=phpunit.xml",
		"test": "@phpunit"
	}
}
